{
  "name": "mysite",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client": "npm start -w ./frontend/",
    "server": "npm run start -w ./backend/",
    "build:client": "npm run build -w ./frontend/",
    "build:server": "cd ./backend/ &&  npm run build",
    "prod:server": "cd ./backend/ && npm run start:prod",
    "start": "npm run build:server && npm run prod:server",
    "format": "npm run format && npm run lint:fix",
    "precommit": "cd backend && npm run format && cd ../frontend && npm run format",
    "prepare": "if [[ $NODE_ENV != \"production\" ]]; then husky install; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grwadl/mysite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "./backend/",
    "./frontend/",
    "./shared/"
  ],
  "bugs": {
    "url": "https://github.com/grwadl/mysite/issues"
  },
  "homepage": "https://github.com/grwadl/mysite#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-hook-form": "^7.41.3"
  },
  "optionalDependencies": {
    "husky": "^8.0.2"
  }
}
