{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug nestjs app",
      "type": "node",
      "request": "launch",
      "args": ["${workspaceRoot}/backend/src/main.ts"],
      "runtimeArgs": [
        "-r",
        "ts-node/register",
        "-r",
        "tsconfig-paths/register"
      ],
      "cwd": "${workspaceRoot}/backend",
      "internalConsoleOptions": "openOnSessionStart",
      "env": {
        "NODE_ENV": "local"
      },
      "sourceMaps": true,
      "console": "internalConsole",
      "outputCapture": "std",
      "skipFiles": [
        "${workspaceFolder}/backend/node_modules/**/*.js",
        "${workspaceFolder}/node_modules/**/*.js",
        "${workspaceFolder}/**/node_modules/**/*.js",
        "<node_internals>/**/*.js"
      ]
    }
  ]
}
